<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Shap View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ShapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-LV-aPP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="2" eventType="touchDown" id="3aa-tC-tuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hps-Id-DvN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wxi-3E-GtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AltBtn0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAltBtn0Tapped:" destination="2" eventType="touchDown" id="yq9-b1-obF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-Mq-psr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GD2-qc-KVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AltBtn1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAltBtn1Tapped:" destination="2" eventType="touchDown" id="PQA-Ka-oBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-mX-cAD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eiN-f6-AnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AltBtn2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAltBtn2Tapped:" destination="2" eventType="touchDown" id="Oba-N8-kc6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POp-pe-jvO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OpU-aL-Y0z"/>
                                    <constraint firstAttribute="width" constant="165" id="YgU-c9-Tg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ここstageね" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-74-G8d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="（☝ ՞ਊ ՞）☝Press Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-hj-atJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="jWZ-Yx-OZY"/>
                                    <constraint firstAttribute="width" constant="278" id="jX6-CG-Xvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-A4-IqJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DHh-zN-QdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="負けツイートする">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetResult:" destination="2" eventType="touchDown" id="esG-Of-r9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正解：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-on-UuE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="0Yl-gI-Jod"/>
                                    <constraint firstAttribute="width" constant="275" id="CWH-Ri-meQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-4h-fwt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cng-G0-tXq"/>
                                    <constraint firstAttribute="height" constant="36" id="SG7-wD-dx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-Ku-UZf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LAe-th-8w6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="7tj-Pe-I3q"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8UB-Mq-psr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Pk-4Z-FJy"/>
                            <constraint firstItem="TKA-A4-IqJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AaM-pn-FmE"/>
                            <constraint firstItem="fFb-mX-cAD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="320" type="user" id="Aq3-Ek-avf"/>
                            <constraint firstItem="fFb-mX-cAD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BBf-QN-4lJ"/>
                            <constraint firstAttribute="bottom" secondItem="TKA-A4-IqJ" secondAttribute="bottom" constant="54" id="Bpa-Sz-hEp"/>
                            <constraint firstItem="hps-Id-DvN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="160" id="EmP-eK-r7F"/>
                            <constraint firstItem="2ay-Ku-UZf" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Gv4-ak-9Fi"/>
                            <constraint firstItem="fFb-mX-cAD" firstAttribute="baseline" secondItem="POp-pe-jvO" secondAttribute="baseline" priority="1" type="user" id="IVp-7d-5N1"/>
                            <constraint firstItem="LhF-4h-fwt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="104" id="MIw-gx-gM9"/>
                            <constraint firstItem="POp-pe-jvO" firstAttribute="centerX" secondItem="fdV-LV-aPP" secondAttribute="centerX" type="default" id="POL-8W-wAC"/>
                            <constraint firstAttribute="trailing" secondItem="hps-Id-DvN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VHE-sG-q0y"/>
                            <constraint firstItem="8UB-Mq-psr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WjH-mF-BQu"/>
                            <constraint firstAttribute="trailing" secondItem="TKA-A4-IqJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wnp-47-6KH"/>
                            <constraint firstAttribute="bottom" secondItem="sXm-74-G8d" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Wyk-b5-sNI"/>
                            <constraint firstItem="8UB-Mq-psr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="240" id="YAq-2T-jrC"/>
                            <constraint firstItem="TKA-A4-IqJ" firstAttribute="top" secondItem="uO8-on-UuE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bpg-jc-LNA"/>
                            <constraint firstItem="G4H-hj-atJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d8j-xx-oW0"/>
                            <constraint firstItem="hps-Id-DvN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e2n-eo-Gva"/>
                            <constraint firstAttribute="trailing" secondItem="fFb-mX-cAD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hgb-Ai-vU0"/>
                            <constraint firstItem="sXm-74-G8d" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jgC-en-7IL"/>
                            <constraint firstItem="LhF-4h-fwt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="231" id="jtH-Zq-aCv"/>
                            <constraint firstAttribute="trailing" secondItem="uO8-on-UuE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oK3-5Q-dbm"/>
                            <constraint firstAttribute="bottom" secondItem="POp-pe-jvO" secondAttribute="bottom" constant="119" id="q5j-RY-FW2"/>
                            <constraint firstItem="G4H-hj-atJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="105" id="qKE-y0-MkT"/>
                            <constraint firstItem="fFb-mX-cAD" firstAttribute="top" secondItem="fdV-LV-aPP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w5X-Ck-g1V"/>
                            <constraint firstItem="POp-pe-jvO" firstAttribute="centerX" secondItem="uO8-on-UuE" secondAttribute="centerX" type="default" id="xeN-ef-Xmo"/>
                            <constraint firstItem="2ay-Ku-UZf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="y7K-hY-t2A"/>
                            <constraint firstItem="2ay-Ku-UZf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zjM-qX-gRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="2ay-Ku-UZf" id="EG2-Wj-dim"/>
                        <outlet property="afterStartButtonLabel" destination="LhF-4h-fwt" id="Ox6-wV-kim"/>
                        <outlet property="altBtn0" destination="hps-Id-DvN" id="Dvw-Dm-Xtx"/>
                        <outlet property="altBtn1" destination="8UB-Mq-psr" id="eA0-S0-oaC"/>
                        <outlet property="altBtn2" destination="fFb-mX-cAD" id="VkY-DG-uuC"/>
                        <outlet property="correctAnswer" destination="uO8-on-UuE" id="o2G-aY-Gvc"/>
                        <outlet property="evaluaton" destination="G4H-hj-atJ" id="Ze8-Q4-HKx"/>
                        <outlet property="scoreDisplay" destination="sXm-74-G8d" id="wa4-oa-Qe5"/>
                        <outlet property="startButton" destination="fdV-LV-aPP" id="UD0-ik-3ti"/>
                        <outlet property="target" destination="POp-pe-jvO" id="15Y-gg-89q"/>
                        <outlet property="tweetBtn" destination="TKA-A4-IqJ" id="OEt-gG-DGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShapViewController.h"/>
            <relationships>
                <relationship kind="action" name="onAltBtn0Tapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="onAltBtn1Tapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="onAltBtn2Tapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="onStartButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="tweetResult:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="adView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="afterStartButtonLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="altBtn0" candidateClass="UIButton"/>
                <relationship kind="outlet" name="altBtn1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="altBtn2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="correctAnswer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="evaluaton" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="target" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tweetBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>