(☝ ՞ਊ ՞）☝
(☞  ՞ਊ ՞）☞
ヽ(ﾟ∀｡)ﾉ
( ﾟДﾟ)
( ╹◡╹)
(◞≼●≻◟◞౪◟◞≺●≽◟)
(´◉◞౪◟◉ ` )
( ﾟεﾟ；)
⊂( ･∀･) 彡　=͟͟͞͞(●)`Д´)
( ‘д‘⊂彡☆))Д´)
(✧≖‿ゝ≖)
(´◉◞౪◟◉)
ヽ(´Д`；)ﾉ
(^p^)
( ﾟρﾟ )
（；^ω^）
(； ･`д･´)
ヽ(д｀ヽ彡ノ´д)ノ
(*´∀｀*)
(ﾟAﾟ;)
（・３・）
(´･ω｀･)?!
（＾ω＾ ≡ ＾ω＾）
(´⊙ω⊙`≡´⊙ω⊙`)
(　ﾟ∀ﾟ)o彡°(　ﾟ∀ﾟ)o彡°
／(^o^)＼
＼(^o^)／
(・´з`・)
(｀・ω・´)
(´・ω・｀)
ヽ( ﾟ∀ﾟ)ﾉ┌┛)`Дﾟ)･;'━!!
*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!
(　ﾟ皿ﾟ)
( ´曲｀)
（・(ｪ)・）
( ﾟДﾟ)y─┛~~
( ´ー｀)y-~~
ε≡≡ﾍ( ´Д`)ﾉ
(/ω＼)
(/ω・＼)
(;´д｀)
ΣΣ(ﾟДﾟ；)
m9(　ﾟдﾟ)
m9（・∀・）
（・＿・）
( ❝̆ ·̫̮ ❝̆ )✧
( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ )
(ර⍵ර)✧
♥ම∨ම♥
( ੭ु・ω ・)੭ु⁾⁾
(◍ὅ⍛ὅ◍)
(ὸ⍸ό)✧
╰(・◡・╰)
ෆ(◕ㅂ◕)ෆ
(ㆁ × ㆁ)
ㆆ﹏ㆆ
(,,꒪꒫꒪,,)
(ര௰ര)
ოර⌄රო
✌(☌̮ꌁ☌̮)✌
( ᵕ́ૢ‧̮ᵕ̀ૢ)‧̊·*
(꒪̥︣ό꒪̥︣)
( ༎ຶŎ༎ຶ )
( ⁝ื ‸ ⁝ื )
( ⁰▱⁰ )
( ๑*╹౪╹*)(╹౪╹*๑)
( ³⌓³)
( Ĭ ^ Ĭ )
⁽་º་⁾
( p′︵‵。)
( ಠ_ರೃ)
( ෆຶ⍛ෆຶ)
( ෆຶдෆຶ)
₍₋ ู₋₎
( ཀ͝ ∧ ཀ͝ )
( ꆤωꆤ )y─┛
( ꉺ∀ꉺ )
( ꑵ _̆ ꑵ`﹡)
( ꒪ д꒪ ⊂彡☆))Д´)
( ꒪﹃ ꒪)
( ꒪⌓꒪)
( ꒪ͧ⌓꒪ͧ)
(( థ౪థ｀三 ´థ౪థ｀三´థ౪థ))
(((( ་ ⍸( ་ ⍸( ་ ⍸( ་ ⍸( ་ ⍸ ་ )⍸ ་ )⍸ ་ )⍸ ་ )⍸ ་ ))))
((((((΄◞ิ(΄◞ิ(΄◞ิ౪◟ิ‵)◟ิ‵)◟ิ‵))))))
((((◞ิ౪◟ิ))))
⁽⁽(*꒪ั❥꒪ั*)⁾⁾
(((; ఠ ਉ ఠ))
(((;◔ᴗ◔;)))
(((;ꏿöꏿ;)))
(((;꒪ꈊ꒪;)))
(((◞( ･ิ౪･ิ)◟
(((╹д╹;)))
(((༼•̫͡•༽)))
(((ʘ ʘ;)))
(((ლ(͏ ͒ • ꈊ • ͒)ლ)))♡
⁽⁽(ཀ д ཀ)⁾⁾
(((ꏿ ्ꏿ;)))
((*◕ω◕)ﾉ
((´☻ω☻`)◞౪◟(´☻ω☻`))
((≡^⚲͜^≡))
(* ˘ ³˘)♡*˚Ⴛ̅̀∣ժ̅ ꒭~੭ੇ♡
(*´﹃｀*)
(*´◉◞ρ◟◉)σ
(*´ڡ`●)
(*´꒳`*)
(*′☉.̫☉)
(*●⁰ꈊ⁰●)ﾉ
(*´°̥̥̥̥̥̥̥̥﹏°̥̥̥̥̥̥̥̥ )人(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
(*☌ᴗ☌)｡*ﾟ
(*ꆤ.̫ꆤ*)
(*ꏿ⊿ꏿ)
(,,◕　⋏　◕,,)
(,,Ő ｘ Ő,,)
(,,Ծ‸Ծ,, )
(.*◡͐*)b
(..＞◡＜..)
(｡´艸`｡)
(。-ˇ.ˇ-。)
(｡╹ω╹｡)
(｡╯ᴗ╰)〜♡
(｡･ˇ⊆ˇ･｡)
(｡☉౪ ⊙｡)
(;´༎ຶ益༎ຶ`)♡
(；☉_☉)
(;ↀ⌓ↀ)
(；うਊ ՞)
(；ꏿ︿ꏿ)
(;ꏿДꏿ)
(;꒪ö꒪)
(＾་།＾)
(|||❛︵❛.)
(´ . .̫ . `)
(⋈σ◕ω◕*)σ
(◉۝◉)╰U╯
(●´・◞౪◟・`●)
(●´ϖ`●)
(◍•̅ ȷ̫ •̅◍)
(◍•﹏•)
(◍•ᴗ•◍)
(◦′ᆺ‵◦) ♬° ✧❥✧¸.•*¨*✧♡✧ ℒℴѵℯ ✧♡✧*¨*•.❥
(◜▿‾ ≡‾▿◝)
(◜௰◝)
(☝ ◞‸◟)☝
(☞ ՞ਊ ՞)☞ ( ☞ ਊ )☞ ゜ ゜
(✿´◉◞⊖◟◉｀✿)
(❛ᴗ❛(❛ᴗ❛♡
(༼•̀ɷ•́༽)
(๑*౪*๑)
(๑^ں^๑)
(๑﹏๑ )
(๑`･ᴗ･´๑)
(๑¯ํ ᴈ¯ํ๑)
(๑´•.̫ • `๑)
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♡
(๑╹o╹)φ
(๑╹ڡ╹)╭ ～ ♡
(๑❛ᴗ❛๑)♡
(๑❛ั ॄ❛ั๑)
(๑❛ัټ❛ั๑)
(๑ↀᆺↀ๑)v
(๑Ő д Ő๑)
(๑ó╻ò๑)
(๑Ő௰Ő๑)
(๑ÒωÓ๑　三　๑ÒωÓ๑)
(๑òωó๑)
(๑øェø๑)
(๑ʘ∆ʘ๑)
(๑꒪⍘꒪๑)
(๑꒪▿꒪)*｡_｡))
(ʘʖ̮ʘ)
(っ◞‸◟c)
(ಠ .̫.̫ ಠ)
(ಠ.ಠ)
(ಠ౩ಠ)
⋐(ల◕◡◕ల)⋑
∧(<●>◞ω◟<●>｀∧)∧
∧(◉◞౪◟◉｀∧)≡(∧´◉◞౪◟◉)∧ 
＜●＞ਊ＜●＞
◦°˚\(´°౪°`)/˚°◦
◟(๑๏ಎ๏๑)◞
┗┐<(・´◞۝◟`・) >┌┛
▂▅▇█▓▒░◞≼◕≻◟◞౪◟◞≺◕≽◟░▒▓█▇▅▂
･*:.( ✖ ਊ ✖)
☸ヾ(｡╹ω╹｡)ノ☸
♡〜٩( ╹▿╹ )۶〜♡
꒰๑꒪ɷ꒪꒱
꒰ᵒ̫ᵒ꒱ﾉ
ヾ(◜▿‾ ( ´▿｀ ) ‾▿◝)ﾉ
ヾ(╹◡╹✽三✽╹◡╹)ﾉ″
ヽ(-꒪д꒪-)ノ
｡･*･:≡(　ε:)
=͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ
ʕ•̫͡•ʔ
ʕ•̬͡•ʔ
ლ(☮╹◊╹☮)ლ
꒰ ´͈ω`͈꒱
(ु*´З`)ू
=͟͟͞͞( •̀д•́)))
( ་ − ་ )ུ
( ◞´•௰•`)◞
( ◞･౪･)◞
(　◠ ◡ ◠　)
( ━☞´◔‿ゝ◔`)━☞
( ╹◡╹)っー’･*:.｡. .｡.:*･゜ﾟ･* ξ(╹-╹｡ζ
( ╹✖╹)
( ╹ਊ╹)
( •̀ .̫ •́ )✧
( ˘ω˘)
┌（┌ ＾o＾）┐
┌（┌ ^o^）┐
┌（┌ ＾p＾）┐
┌（┌ ^p^）┐
( ^o^) 
( ˘⊖˘) 。o(...)
|| ┗(☋｀ )┓三 
( ◠‿◠ )☛ 
▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂
✘╹◡╹✘
xj╹◡╹j
(´,,•ω•,,｀)
(๑´╹‸╹`๑)
ヾ(๑╹◡╹)ﾉ"
(๑˃̵ᴗ˂̵)و !
(๑˃̵ᴗ˂̵)b!
_(┐「ε:)_
(๑•﹏•)
ლ(ಠ_ಠ ლ）
( ✧Д✧) !!
(ﾉ*'ω'*)ﾉ彡┻━┻
─=≡Σ((( つ•̀ω•́)つ
(･◡ु‹ ) ✧*
ヾ(｡>﹏<｡)ﾉﾞ✧*。
0(:3　)～ =͟͟͞͞(’､3)_ヽ)＿
(੭ु ›ω‹ )੭ु⁾⁾♡
(๑•́ ₃ •̀๑)
(*δωδ*)」
(´｡✪ω✪｡｀)
(*бωб)
(๑ơ ₃ ơ)♥
o(*･ﾛ･*)o
(^///^)
(*´ω`pq゛
(*´ω｀*)
(*∩ω∩)
(*∂ω∂*｀)
(´｡?ω?｡｀)
(｡･ω･｡)
(*>_<*)ﾉ
(＊ρω-*)
(*・?・*)
(੭ ˃̣̣̥ ω˂̣̣̥)੭ु⁾⁾
⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾
( ᵅั ᴈ ᵅั;)～♬
( ͒ ु- •̫̮ - ू ͒)
(╭☞•́⍛•̀)╭☞
٩(๑❛ᴗ❛๑)۶ 
( *՞ਊ՞*)ﾉ
(๑'ᴗ'๑)
ლ(´ڡ`ლ)
( ･ิϖ･ิ)っ
꒰✩'ω`ૢ✩꒱
♪♪♪ ヽ(･ˇ∀ˇ･ゞ)
( ⓛ ω ⓛ *)f
٩(๑òωó๑)۶
(´-ω-`)
=^･ω･^=
(o^∀^o)
(。・ω・。)
(>ω<)
(p*･ω･)p
(⌯꒪͒ ૢ∀ ૢ꒪͒) 
(・ε・｀)
┌(┌ 廿-廿)┐
(✿╹◡╹)
(ㆁᴗㆁ✿)
(✿´ ꒳ ` )
（*'∀'人）♥*+
(・∪・)
٩(๑`ȏ´๑)۶
(๑°⌓°๑)
◟꒰◍´Д‵◍꒱◞
(♡ >ω< ♡)
✲ﾟ｡.(✿╹◡╹)ﾉ☆.｡₀:*ﾟ✲ﾟ*:₀｡
( •ॢᴗ•ॢ⋈)
♡(.◜ω◝.)♡ 
（๑・౩・๑）
(*´◡｀​*) 
(๑･㉨･๑)
(๑･▱･๑)
(ฅ'ω'ฅ)​♥
(♡´◠｀♡)✯*･☪:.｡ ♡✧。
(⋈◍＞◡＜◍)。✧♡
(◍•ᴗ•◍)♡ ✧*。
٩(๑´3｀๑)۶
(ﾉ)・ω・(ヾ)
(・ε・`*)
(つω`*) 
☝( ◠‿◠ )☝
(๑•̀ㅁ•́ฅ✧
(ી(΄◞ิ౪◟ิ‵)ʃ) 
(;´༎ຶД༎ຶ`)
☭(;´༎ຶД༎ຶ`)☭ 
༼;´༎ຶ ۝ ༎ຶ༽
(･:ﾟдﾟ:･)ﾊｧﾊｧ
(;;ﾟ;;ё;;ﾟ;;)
( ´´ิ∀´ิ` )
(╯⊙ ⊱ ⊙╰ )
└(՞ةڼ◔)」
(☝◉ਊ ◉)☝
（◞≼⓪≽◟⋌⋚⋛⋋◞≼⓪≽)
'(＜◉＞◞౪◟＜◉＞)'